<!DOCTYPE html>
<html>
<head>
        <title>Konbini Grocery Main Page</title>
        <style>
                @font-face{
                        font-family: customFont;
                        src: url(NikkyouSans-mLKax.ttf);
                }
                h1{
                        text-align: center;
                        font-family: customFont;
                        font-size: 50px;
                        padding: 10px 16px;
                }
                h2 {
                        text-align: center;
                        font-family: sans-serif;
                        font-size: 30px;
                }
                .button{
			font-family: sans-serif;
			font-size: 18px;
			text-align:center;
			padding: 8px;
			margin: 4px 2px;
			background: #F5CEC5;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.button:hover{
			background-color: #FAAA96;
		}
        </style>
</head>
<body>
        
<h1>&#9961 Welcome to Konbini Grocery &#9961</h1>

<h2><a href="listprod.jsp"><button class="button"><b>Begin Shopping &#128717</b></button></a></h2>
<h2><a href="showcart.jsp"><button class="button"><b>Your Cart &#128722</b></button></a></h2>
<h2><a href="listorder.jsp"><button class="button"><b>List All Orders &#128176</b></button></a></h2>

</body>
</head>


